<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Database Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --success: #4cc9f0;
            --warning: #f72585;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --dark-bg: #0d1b2a;
            --card-bg: #1b263b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, var(--dark-bg), #1d3557);
            color: #e9ecef;
            min-height: 100vh;
            padding: 20px;
            background-attachment: fixed;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        /* Auth container */
        .auth-container {
            max-width: 400px;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .auth-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--success);
            font-weight: 600;
        }
        
        .auth-form .form-group {
            margin-bottom: 20px;
        }
        
        .auth-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--light);
        }
        
        .auth-form input {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }
        
        .auth-form input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
        }
        
        .auth-form .btn {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            margin-top: 10px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: var(--dark);
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .btn:active {
            transform: translateY(-1px);
        }
        
        /* Main app styles */
        .app-container {
            display: none;
        }
        
        header {
            background: rgba(13, 27, 42, 0.8);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--success);
        }
        
        .logo h1 {
            font-size: 1.8rem;
            background: linear-gradient(90deg, var(--success), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--success);
        }
        
        .main-content {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .sidebar {
            flex: 1;
            min-width: 250px;
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            height: fit-content;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-menu {
            list-style: none;
            margin-top: 20px;
        }
        
        .nav-menu li {
            margin-bottom: 10px;
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--light);
            transition: all 0.3s;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background: var(--primary);
            color: white;
        }
        
        .nav-menu a i {
            width: 20px;
            text-align: center;
        }
        
        .content {
            flex: 3;
            min-width: 800px;
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .card-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--success);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--light);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            color: white;
            font-size: 1rem;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
        }
        
        .table-container {
            overflow-x: auto;
            max-height: 600px;
            overflow-y: auto;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background: rgba(58, 12, 163, 0.5);
            color: white;
            position: sticky;
            top: 0;
            cursor: pointer;
            font-weight: 600;
        }
        
        th:hover {
            background: var(--secondary);
        }
        
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.03);
        }
        
        tr:hover {
            background-color: rgba(67, 97, 238, 0.1);
        }
        
        .actions-cell {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
        }
        
        .edit-btn {
            background: var(--warning);
            color: white;
        }
        
        .delete-btn {
            background: var(--danger);
            color: white;
        }
        
        .save-btn {
            background: var(--success);
            color: var(--dark);
        }
        
        .action-btn:hover {
            opacity: 0.9;
            transform: scale(1.05);
        }
        
        .checkbox-cell {
            text-align: center;
        }
        
        .bulk-actions {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat-item {
            background: rgba(67, 97, 238, 0.1);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--success);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--light);
            opacity: 0.8;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .modal-header h2 {
            color: var(--success);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--light);
            opacity: 0.7;
            transition: all 0.3s;
        }
        
        .close-modal:hover {
            opacity: 1;
            color: var(--danger);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        .calculator-result {
            background: rgba(67, 97, 238, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .profit-positive {
            color: var(--success);
        }
        
        .profit-negative {
            color: var(--danger);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            background: var(--success);
            color: var(--dark);
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 2000;
            transform: translateX(120%);
            transition: transform 0.3s ease-in-out;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.error {
            background: var(--danger);
            color: white;
        }
        
        .file-input {
            display: none;
        }
        
        .file-label {
            display: inline-block;
            padding: 12px 20px;
            background: var(--primary);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            font-weight: 500;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .file-label:hover {
            background: #3a56d4;
        }
        
        .marketplace-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .marketplace-card {
            background: rgba(67, 97, 238, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .marketplace-card:hover {
            transform: translateY(-5px);
            background: rgba(67, 97, 238, 0.2);
        }
        
        .marketplace-card i {
            font-size: 2.5rem;
            color: var(--success);
            margin-bottom: 15px;
        }
        
        .marketplace-card h3 {
            margin-bottom: 10px;
            color: var(--light);
        }
        
        .marketplace-card p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        @media (max-width: 1200px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar, .content {
                min-width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .controls {
                margin-top: 15px;
                width: 100%;
            }
            
            .btn {
                flex: 1;
                text-align: center;
                justify-content: center;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .bulk-actions {
                flex-direction: column;
            }
            
            .auth-container {
                margin: 50px auto;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="notification" id="notification">
        <i class="fas fa-info-circle"></i>
        <span id="notificationText">Notification message</span>
    </div>
    
    <!-- Login Section -->
    <div class="auth-container" id="authContainer">
        <h1><i class="fas fa-lock"></i> Product Manager</h1>
        <div class="auth-tabs">
            <div class="tab active" data-tab="login">Login</div>
            <div class="tab" data-tab="register">Register</div>
        </div>
        
        <form class="auth-form" id="loginForm">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-key"></i> Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
        
        <form class="auth-form" id="registerForm" style="display: none;">
            <div class="form-group">
                <label for="regUsername"><i class="fas fa-user"></i> Username</label>
                <input type="text" id="regUsername" placeholder="Choose a username" required>
            </div>
            <div class="form-group">
                <label for="regPassword"><i class="fas fa-key"></i> Password</label>
                <input type="password" id="regPassword" placeholder="Create a password" required>
            </div>
            <div class="form-group">
                <label for="regEmail"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="regEmail" placeholder="Your email address" required>
            </div>
            <div class="form-group">
                <label for="regAccessCode"><i class="fas fa-shield-alt"></i> Access Code</label>
                <input type="password" id="regAccessCode" placeholder="Enter access code" required>
            </div>
            <button type="submit" class="btn btn-success">
                <i class="fas fa-user-plus"></i> Register
            </button>
        </form>
    </div>
    
    <!-- Main App -->
    <div class="app-container" id="appContainer">
        <header>
            <div class="logo">
                <i class="fas fa-boxes"></i>
                <h1>Product Database Manager</h1>
            </div>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin&background=4361ee&color=fff" alt="User">
                <div>
                    <div class="username">Admin User</div>
                    <div class="user-role">Administrator</div>
                </div>
                <button class="btn btn-danger" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>
        
        <div class="main-content">
            <div class="sidebar">
                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-bars"></i> Navigation
                    </div>
                    <ul class="nav-menu">
                        <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="#" data-page="products"><i class="fas fa-box"></i> Product Database</a></li>
                        <li><a href="#" data-page="importer"><i class="fas fa-file-import"></i> CSV Importer</a></li>
                        <li><a href="#" data-page="calculator"><i class="fas fa-calculator"></i> Profit Calculator</a></li>
                        <li><a href="#" data-page="marketplaces"><i class="fas fa-store"></i> Marketplace Tracker</a></li>
                        <li><a href="#" data-page="settings"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </div>
                
                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-chart-line"></i> Quick Stats
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-value" id="totalProducts">86</div>
                            <div class="stat-label">Products</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="totalSuppliers">12</div>
                            <div class="stat-label">Suppliers</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="totalValue">$42.8k</div>
                            <div class="stat-label">Total Value</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="avgMargin">32.5%</div>
                            <div class="stat-label">Avg. Margin</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <!-- Dashboard Page -->
                <div class="page" id="dashboardPage">
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-tachometer-alt"></i> Dashboard Overview
                        </div>
                        <p>Welcome back, Admin! Here's a summary of your product database.</p>
                        
                        <div class="stats">
                            <div class="stat-item">
                                <div class="stat-value">$3.2k</div>
                                <div class="stat-label">Today's Potential Profit</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">24</div>
                                <div class="stat-label">New Products</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">8</div>
                                <div class="stat-label">Price Updates Needed</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">96.7%</div>
                                <div class="stat-label">Database Accuracy</div>
                            </div>
                        </div>
                        
                        <div class="card-title" style="margin-top: 30px;">
                            <i class="fas fa-bolt"></i> Quick Actions
                        </div>
                        <div class="bulk-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Add Product
                            </button>
                            <button class="btn btn-success">
                                <i class="fas fa-file-import"></i> Import CSV
                            </button>
                            <button class="btn btn-warning">
                                <i class="fas fa-sync"></i> Update Prices
                            </button>
                            <button class="btn btn-danger">
                                <i class="fas fa-file-export"></i> Export Report
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-chart-bar"></i> Profitability Analysis
                        </div>
                        <div style="height: 250px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.2); border-radius: 8px;">
                            <div style="text-align: center; color: var(--gray);">
                                <i class="fas fa-chart-bar" style="font-size: 3rem; margin-bottom: 15px;"></i>
                                <p>Profitability chart visualization</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Products Page -->
                <div class="page" id="productsPage" style="display: none;">
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-box"></i> Product Database
                        </div>
                        
                        <div class="bulk-actions">
                            <button class="btn btn-warning" id="editSelectedBtn">
                                <i class="fas fa-edit"></i> Edit Selected
                            </button>
                            <button class="btn btn-danger" id="deleteSelectedBtn">
                                <i class="fas fa-trash"></i> Delete Selected
                            </button>
                            <button class="btn btn-success" id="saveChangesBtn">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                            <div style="flex: 1"></div>
                            <button class="btn btn-primary" id="addProductBtn">
                                <i class="fas fa-plus"></i> Add New Product
                            </button>
                        </div>
                        
                        <div class="table-container">
                            <table id="productsTable">
                                <thead>
                                    <tr>
                                        <th class="checkbox-cell"><input type="checkbox" id="selectAll"></th>
                                        <th data-sort="ean">EAN <i class="fas fa-sort"></i></th>
                                        <th data-sort="sku">SKU <i class="fas fa-sort"></i></th>
                                        <th data-sort="title">Title <i class="fas fa-sort"></i></th>
                                        <th data-sort="cost">Cost <i class="fas fa-sort"></i></th>
                                        <th data-sort="supplier">Supplier <i class="fas fa-sort"></i></th>
                                        <th>Link</th>
                                        <th data-sort="costDate">Cost Date <i class="fas fa-sort"></i></th>
                                        <th data-sort="lastUpdated">Last Updated <i class="fas fa-sort"></i></th>
                                        <th data-sort="resalePrice">Resale Price <i class="fas fa-sort"></i></th>
                                        <th data-sort="fulfillmentCost">Fulfillment <i class="fas fa-sort"></i></th>
                                        <th>Profit</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="checkbox-cell"><input type="checkbox"></td>
                                        <td>1234567890123</td>
                                        <td>SKU001</td>
                                        <td>Premium Wireless Headphones</td>
                                        <td>$45.00</td>
                                        <td>Supplier A</td>
                                        <td><a href="#" class="btn btn-primary"><i class="fas fa-link"></i></a></td>
                                        <td>2023-06-15</td>
                                        <td>2023-09-20</td>
                                        <td>$89.99</td>
                                        <td>$4.99</td>
                                        <td class="profit-positive">$40.00</td>
                                        <td class="actions-cell">
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="checkbox-cell"><input type="checkbox"></td>
                                        <td>2345678901234</td>
                                        <td>SKU002</td>
                                        <td>Smart Fitness Tracker</td>
                                        <td>$22.50</td>
                                        <td>Supplier B</td>
                                        <td><a href="#" class="btn btn-primary"><i class="fas fa-link"></i></a></td>
                                        <td>2023-07-01</td>
                                        <td>2023-10-05</td>
                                        <td>$49.99</td>
                                        <td>$3.99</td>
                                        <td class="profit-positive">$23.50</td>
                                        <td class="actions-cell">
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="checkbox-cell"><input type="checkbox"></td>
                                        <td>3456789012345</td>
                                        <td>SKU003</td>
                                        <td>Bluetooth Portable Speaker</td>
                                        <td>$18.75</td>
                                        <td>Supplier C</td>
                                        <td><a href="#" class="btn btn-primary"><i class="fas fa-link"></i></a></td>
                                        <td>2023-08-10</td>
                                        <td>2023-11-15</td>
                                        <td>$39.99</td>
                                        <td>$2.99</td>
                                        <td class="profit-positive">$18.25</td>
                                        <td class="actions-cell">
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="stats">
                            <div class="stat-item">
                                <div class="stat-value">3</div>
                                <div class="stat-label">Displayed Products</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">$86.25</div>
                                <div class="stat-label">Total Cost</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">$179.97</div>
                                <div class="stat-label">Total Value</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">$81.75</div>
                                <div class="stat-label">Total Profit</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- CSV Importer Page -->
                <div class="page" id="importerPage" style="display: none;">
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-file-import"></i> CSV Importer
                        </div>
                        
                        <div class="form-group">
                            <label for="csvFile">Select CSV File</label>
                            <input type="file" id="csvFile" class="file-input" accept=".csv">
                            <label for="csvFile" class="file-label">
                                <i class="fas fa-upload"></i> Choose CSV File
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label for="importStrategy">Import Strategy</label>
                            <select id="importStrategy">
                                <option value="update">Update Existing Products</option>
                                <option value="add">Add New Products Only</option>
                                <option value="replace">Replace Entire Database</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="matchingField">Matching Field</label>
                            <select id="matchingField">
                                <option value="ean">EAN Number</option>
                                <option value="sku">SKU</option>
                                <option value="title">Product Title</option>
                            </select>
                        </div>
                        
                        <button class="btn btn-success" id="processImportBtn">
                            <i class="fas fa-cogs"></i> Process Import
                        </button>
                        
                        <div class="card" style="margin-top: 20px;">
                            <div class="card-title">
                                <i class="fas fa-info-circle"></i> Import Preview
                            </div>
                            <div style="padding: 15px; background: rgba(0,0,0,0.1); border-radius: 8px;">
                                <p>After selecting a file, a preview of the changes will appear here.</p>
                                <ul style="margin-top: 10px; padding-left: 20px;">
                                    <li>15 products will be updated</li>
                                    <li>8 new products will be added</li>
                                    <li>2 products will be skipped (no changes)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-history"></i> Import History
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>File Name</th>
                                        <th>Strategy</th>
                                        <th>Products Added</th>
                                        <th>Products Updated</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-12-15 14:30</td>
                                        <td>inventory_dec.csv</td>
                                        <td>Update</td>
                                        <td>0</td>
                                        <td>24</td>
                                        <td class="profit-positive">Completed</td>
                                    </tr>
                                    <tr>
                                        <td>2023-12-10 09:15</td>
                                        <td>new_items.csv</td>
                                        <td>Add</td>
                                        <td>15</td>
                                        <td>0</td>
                                        <td class="profit-positive">Completed</td>
                                    </tr>
                                    <tr>
                                        <td>2023-12-01 16:45</td>
                                        <td>full_import.csv</td>
                                        <td>Replace</td>
                                        <td>86</td>
                                        <td>0</td>
                                        <td class="profit-positive">Completed</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Calculator Page -->
                <div class="page" id="calculatorPage" style="display: none;">
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-calculator"></i> Profit Calculator
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="calcCost">Cost Price ($)</label>
                                <input type="number" id="calcCost" placeholder="Enter cost price" value="25.00">
                            </div>
                            <div class="form-group">
                                <label for="calcFulfillment">Fulfillment Cost ($)</label>
                                <input type="number" id="calcFulfillment" placeholder="Enter fulfillment cost" value="5.00">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="calcMarkup">Markup Percentage (%)</label>
                                <input type="number" id="calcMarkup" placeholder="Enter markup" value="40">
                            </div>
                            <div class="form-group">
                                <label for="calcMarketplace">Marketplace Fees (%)</label>
                                <input type="number" id="calcMarketplace" placeholder="Enter fees" value="15">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="calcShipping">Shipping Cost ($)</label>
                            <input type="number" id="calcShipping" placeholder="Enter shipping cost" value="3.50">
                        </div>
                        
                        <button class="btn btn-success" id="calculateProfitBtn">
                            <i class="fas fa-calculator"></i> Calculate Profitability
                        </button>
                        
                        <div class="calculator-result">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Recommended Price</label>
                                    <div class="stat-value">$42.00</div>
                                </div>
                                <div class="form-group">
                                    <label>Profit Margin</label>
                                    <div class="stat-value profit-positive">32.5%</div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Net Profit</label>
                                    <div class="stat-value profit-positive">$9.80</div>
                                </div>
                                <div class="form-group">
                                    <label>ROI</label>
                                    <div class="stat-value profit-positive">39.2%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-lightbulb"></i> Purchase Recommendations
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Cost</th>
                                        <th>Avg. Resale</th>
                                        <th>Profit Margin</th>
                                        <th>Demand Level</th>
                                        <th>Recommendation</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Wireless Earbuds X200</td>
                                        <td>$18.50</td>
                                        <td>$39.99</td>
                                        <td class="profit-positive">42.3%</td>
                                        <td>High</td>
                                        <td class="profit-positive">Strong Buy</td>
                                    </tr>
                                    <tr>
                                        <td>Fitness Tracker Pro</td>
                                        <td>$32.75</td>
                                        <td>$59.99</td>
                                        <td class="profit-positive">38.1%</td>
                                        <td>Medium</td>
                                        <td class="profit-positive">Buy</td>
                                    </tr>
                                    <tr>
                                        <td>Smart Watch Series 5</td>
                                        <td>$85.00</td>
                                        <td>$129.99</td>
                                        <td class="profit-positive">28.6%</td>
                                        <td>Low</td>
                                        <td>Hold</td>
                                    </tr>
                                    <tr>
                                        <td>4K Action Camera</td>
                                        <td>$72.30</td>
                                        <td>$89.99</td>
                                        <td class="profit-negative">12.4%</td>
                                        <td>Medium</td>
                                        <td class="profit-negative">Avoid</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Marketplaces Page -->
                <div class="page" id="marketplacesPage" style="display: none;">
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-store"></i> Marketplace Tracker
                        </div>
                        
                        <div class="marketplace-grid">
                            <div class="marketplace-card">
                                <i class="fab fa-amazon"></i>
                                <h3>Amazon</h3>
                                <p>24 products listed</p>
                                <p class="profit-positive">$1,240 profit last month</p>
                            </div>
                            <div class="marketplace-card">
                                <i class="fab fa-ebay"></i>
                                <h3>eBay</h3>
                                <p>18 products listed</p>
                                <p class="profit-positive">$865 profit last month</p>
                            </div>
                            <div class="marketplace-card">
                                <i class="fab fa-shopify"></i>
                                <h3>Shopify Store</h3>
                                <p>32 products listed</p>
                                <p class="profit-positive">$2,150 profit last month</p>
                            </div>
                            <div class="marketplace-card">
                                <i class="fas fa-globe"></i>
                                <h3>Website</h3>
                                <p>15 products listed</p>
                                <p class="profit-positive">$980 profit last month</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <i class="fas fa-chart-line"></i> Marketplace Performance
                        </div>
                        <div style="height: 300px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.2); border-radius: 8px;">
                            <div style="text-align: center; color: var(--gray);">
                                <i class="fas fa-chart-line" style="font-size: 3rem; margin-bottom: 15px;"></i>
                                <p>Marketplace performance visualization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal for Product Editing -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> Edit Product</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="form-group">
                <label for="editEan">EAN Number</label>
                <input type="text" id="editEan" value="1234567890123">
            </div>
            <div class="form-group">
                <label for="editSku">SKU</label>
                <input type="text" id="editSku" value="SKU001">
            </div>
            <div class="form-group">
                <label for="editTitle">Product Title</label>
                <input type="text" id="editTitle" value="Premium Wireless Headphones">
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="editCost">Cost ($)</label>
                    <input type="number" id="editCost" value="45.00">
                </div>
                <div class="form-group">
                    <label for="editResale">Resale Price ($)</label>
                    <input type="number" id="editResale" value="89.99">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="editSupplier">Supplier</label>
                    <select id="editSupplier">
                        <option>Supplier A</option>
                        <option>Supplier B</option>
                        <option>Supplier C</option>
                        <option>Supplier D</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editFulfillment">Fulfillment Cost ($)</label>
                    <input type="number" id="editFulfillment" value="4.99">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="editCostDate">Cost Date</label>
                    <input type="date" id="editCostDate" value="2023-06-15">
                </div>
                <div class="form-group">
                    <label for="editLastUpdated">Last Updated</label>
                    <input type="date" id="editLastUpdated" value="2023-09-20">
                </div>
            </div>
            <div class="form-group">
                <label for="editLink">Product Link</label>
                <input type="url" id="editLink" value="https://example.com/product1">
            </div>
            <button class="btn btn-success" style="width: 100%; margin-top: 20px;">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>
    </div>

    <script>
        // Authentication system
        const authContainer = document.getElementById('authContainer');
        const appContainer = document.getElementById('appContainer');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notificationText');
        const logoutBtn = document.getElementById('logoutBtn');
        
        // Show notification
        function showNotification(message, isSuccess = true) {
            notificationText.textContent = message;
            notification.className = isSuccess ? 'notification show' : 'notification show error';
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
        
        // Check if user is logged in
        function checkAuth() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            if (isLoggedIn) {
                authContainer.style.display = 'none';
                appContainer.style.display = 'block';
            }
        }
        
        // Login functionality
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Simple authentication (in real app, use secure authentication)
            if (username === 'admin' && password === 'admin123') {
                localStorage.setItem('isLoggedIn', 'true');
                authContainer.style.display = 'none';
                appContainer.style.display = 'block';
                showNotification('Login successful! Welcome back.');
            } else {
                showNotification('Invalid username or password', false);
            }
        });
        
        // Logout functionality
        logoutBtn.addEventListener('click', function() {
            localStorage.removeItem('isLoggedIn');
            authContainer.style.display = 'block';
            appContainer.style.display = 'none';
            showNotification('You have been logged out');
        });
        
        // Tabs for login/register
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                if (this.dataset.tab === 'login') {
                    loginForm.style.display = 'block';
                    registerForm.style.display = 'none';
                } else {
                    loginForm.style.display = 'none';
                    registerForm.style.display = 'block';
                }
            });
        });
        
        // Navigation
        const navLinks = document.querySelectorAll('.nav-menu a');
        const pages = document.querySelectorAll('.page');
        
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active link
                navLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Show the selected page
                const pageId = this.dataset.page + 'Page';
                pages.forEach(page => {
                    page.style.display = 'none';
                    if (page.id === pageId) {
                        page.style.display = 'block';
                    }
                });
            });
        });
        
        // Toggle select all checkboxes
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        
        // Modal functionality
        const modal = document.getElementById('editModal');
        const editButtons = document.querySelectorAll('.edit-btn');
        const closeModal = document.querySelector('.close-modal');
        
        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                modal.style.display = 'flex';
            });
        });
        
        closeModal.addEventListener('click', function() {
            modal.style.display = 'none';
        });
        
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Profit calculator functionality
        document.getElementById('calculateProfitBtn').addEventListener('click', function() {
            const cost = parseFloat(document.getElementById('calcCost').value) || 0;
            const fulfillment = parseFloat(document.getElementById('calcFulfillment').value) || 0;
            const markup = parseFloat(document.getElementById('calcMarkup').value) || 0;
            const fees = parseFloat(document.getElementById('calcMarketplace').value) || 0;
            const shipping = parseFloat(document.getElementById('calcShipping').value) || 0;
            
            const totalCost = cost + fulfillment + shipping;
            const resalePrice = totalCost * (1 + markup/100);
            const marketplaceFee = resalePrice * (fees/100);
            const netProfit = resalePrice - totalCost - marketplaceFee;
            const profitMargin = (netProfit / resalePrice) * 100;
            const roi = (netProfit / totalCost) * 100;
            
            // Update the UI with calculations
            document.querySelector('.calculator-result .stat-value:nth-child(1)').textContent = '$' + resalePrice.toFixed(2);
            document.querySelector('.calculator-result .stat-value:nth-child(2)').textContent = profitMargin.toFixed(1) + '%';
            document.querySelector('.calculator-result .stat-value:nth-child(2)').className = profitMargin > 20 ? 'stat-value profit-positive' : 'stat-value profit-negative';
            document.querySelector('.calculator-result .stat-value:nth-child(3)').textContent = '$' + netProfit.toFixed(2);
            document.querySelector('.calculator-result .stat-value:nth-child(4)').textContent = roi.toFixed(1) + '%';
        });
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            // Initialize calculator
            document.getElementById('calculateProfitBtn').click();
        });
    </script>
</body>
</html>
